{
    "frames": {
        "体力图标.png": {
            "frame": {
                "h": 83,
                "idx": 0,
                "w": 63,
                "x": 261,
                "y": 0
            },
            "sourceSize": {
                "h": 83,
                "w": 63
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "信息.png": {
            "frame": {
                "h": 20,
                "idx": 0,
                "w": 345,
                "x": 0,
                "y": 304
            },
            "sourceSize": {
                "h": 20,
                "w": 345
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "新图标.png": {
            "frame": {
                "h": 59,
                "idx": 0,
                "w": 59,
                "x": 325,
                "y": 0
            },
            "sourceSize": {
                "h": 59,
                "w": 59
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "获得体力.png": {
            "frame": {
                "h": 46,
                "idx": 0,
                "w": 396,
                "x": 0,
                "y": 257
            },
            "sourceSize": {
                "h": 46,
                "w": 396
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "装备底盘.png": {
            "frame": {
                "h": 256,
                "idx": 0,
                "w": 260,
                "x": 0,
                "y": 0
            },
            "sourceSize": {
                "h": 256,
                "w": 260
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        }
    },
    "meta": {
        "image": "tenBuy.png",
        "prefix": "shop/tenBuy/"
    }
}
