{
    "frames": {
        "CD遮罩.png": {
            "frame": {
                "h": 83,
                "idx": 0,
                "w": 81,
                "x": 0,
                "y": 186
            },
            "sourceSize": {
                "h": 83,
                "w": 81
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "炮弹加速.png": {
            "frame": {
                "h": 77,
                "idx": 0,
                "w": 73,
                "x": 82,
                "y": 186
            },
            "sourceSize": {
                "h": 79,
                "w": 74
            },
            "spriteSourceSize": {
                "x": 1,
                "y": 2
            }
        },
        "炮弹加速_掉落.png": {
            "frame": {
                "h": 92,
                "idx": 0,
                "w": 182,
                "x": 0,
                "y": 0
            },
            "sourceSize": {
                "h": 99,
                "w": 182
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "炮弹加速_遮照.png": {
            "frame": {
                "h": 77,
                "idx": 0,
                "w": 73,
                "x": 82,
                "y": 264
            },
            "sourceSize": {
                "h": 79,
                "w": 74
            },
            "spriteSourceSize": {
                "x": 1,
                "y": 2
            }
        },
        "炮弹增强_掉落.png": {
            "frame": {
                "h": 92,
                "idx": 0,
                "w": 182,
                "x": 183,
                "y": 0
            },
            "sourceSize": {
                "h": 99,
                "w": 182
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "炮弹威力.png": {
            "frame": {
                "h": 78,
                "idx": 0,
                "w": 74,
                "x": 0,
                "y": 270
            },
            "sourceSize": {
                "h": 79,
                "w": 74
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 1
            }
        },
        "炮弹威力_遮照.png": {
            "frame": {
                "h": 78,
                "idx": 0,
                "w": 74,
                "x": 156,
                "y": 193
            },
            "sourceSize": {
                "h": 79,
                "w": 74
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 1
            }
        },
        "炮弹弹幕.png": {
            "frame": {
                "h": 79,
                "idx": 0,
                "w": 74,
                "x": 156,
                "y": 272
            },
            "sourceSize": {
                "h": 79,
                "w": 74
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "炮弹弹幕_掉落.png": {
            "frame": {
                "h": 92,
                "idx": 0,
                "w": 182,
                "x": 0,
                "y": 93
            },
            "sourceSize": {
                "h": 99,
                "w": 182
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "炮弹弹幕_遮照.png": {
            "frame": {
                "h": 79,
                "idx": 0,
                "w": 74,
                "x": 231,
                "y": 193
            },
            "sourceSize": {
                "h": 79,
                "w": 74
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "金币_掉落.png": {
            "frame": {
                "h": 99,
                "idx": 0,
                "w": 182,
                "x": 183,
                "y": 93
            },
            "sourceSize": {
                "h": 99,
                "w": 182
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "金币状态.png": {
            "frame": {
                "h": 78,
                "idx": 0,
                "w": 73,
                "x": 306,
                "y": 193
            },
            "sourceSize": {
                "h": 79,
                "w": 74
            },
            "spriteSourceSize": {
                "x": 1,
                "y": 0
            }
        },
        "金币状态_遮照.png": {
            "frame": {
                "h": 78,
                "idx": 0,
                "w": 73,
                "x": 306,
                "y": 272
            },
            "sourceSize": {
                "h": 79,
                "w": 74
            },
            "spriteSourceSize": {
                "x": 1,
                "y": 0
            }
        }
    },
    "meta": {
        "image": "buff.png",
        "prefix": "buff/"
    }
}
