{
    "frames": {
        "br_兑换按钮.png": {
            "frame": {
                "h": 232,
                "idx": 0,
                "w": 312,
                "x": 0,
                "y": 0
            },
            "sourceSize": {
                "h": 232,
                "w": 312
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "br_取消按钮.png": {
            "frame": {
                "h": 198,
                "idx": 0,
                "w": 265,
                "x": 0,
                "y": 233
            },
            "sourceSize": {
                "h": 198,
                "w": 265
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "br_确认按钮.png": {
            "frame": {
                "h": 198,
                "idx": 0,
                "w": 265,
                "x": 266,
                "y": 233
            },
            "sourceSize": {
                "h": 198,
                "w": 265
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "btn_绿按钮.png": {
            "frame": {
                "h": 212,
                "idx": 0,
                "w": 226,
                "x": 313,
                "y": 0
            },
            "sourceSize": {
                "h": 212,
                "w": 226
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "btn_蓝按钮.png": {
            "frame": {
                "h": 212,
                "idx": 0,
                "w": 226,
                "x": 532,
                "y": 213
            },
            "sourceSize": {
                "h": 212,
                "w": 226
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "信息条.png": {
            "frame": {
                "h": 73,
                "idx": 0,
                "w": 335,
                "x": 0,
                "y": 432
            },
            "sourceSize": {
                "h": 73,
                "w": 335
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "兑换.png": {
            "frame": {
                "h": 47,
                "idx": 0,
                "w": 100,
                "x": 336,
                "y": 432
            },
            "sourceSize": {
                "h": 47,
                "w": 100
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "兑换体力.png": {
            "frame": {
                "h": 53,
                "idx": 0,
                "w": 207,
                "x": 532,
                "y": 426
            },
            "sourceSize": {
                "h": 53,
                "w": 207
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "兑换小图标.png": {
            "frame": {
                "h": 74,
                "idx": 0,
                "w": 75,
                "x": 740,
                "y": 426
            },
            "sourceSize": {
                "h": 74,
                "w": 75
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "兑换金币.png": {
            "frame": {
                "h": 53,
                "idx": 0,
                "w": 206,
                "x": 540,
                "y": 0
            },
            "sourceSize": {
                "h": 53,
                "w": 206
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "减少图标.png": {
            "frame": {
                "h": 72,
                "idx": 0,
                "w": 70,
                "x": 747,
                "y": 0
            },
            "sourceSize": {
                "h": 72,
                "w": 70
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "减少按钮.png": {
            "frame": {
                "h": 53,
                "idx": 0,
                "w": 50,
                "x": 759,
                "y": 279
            },
            "sourceSize": {
                "h": 53,
                "w": 50
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "加号按钮.png": {
            "frame": {
                "h": 53,
                "idx": 0,
                "w": 50,
                "x": 759,
                "y": 225
            },
            "sourceSize": {
                "h": 53,
                "w": 50
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "取消.png": {
            "frame": {
                "h": 47,
                "idx": 0,
                "w": 99,
                "x": 716,
                "y": 121
            },
            "sourceSize": {
                "h": 47,
                "w": 99
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "增加图标.png": {
            "frame": {
                "h": 72,
                "idx": 0,
                "w": 70,
                "x": 645,
                "y": 54
            },
            "sourceSize": {
                "h": 72,
                "w": 70
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "提示.png": {
            "frame": {
                "h": 52,
                "idx": 0,
                "w": 104,
                "x": 540,
                "y": 54
            },
            "sourceSize": {
                "h": 52,
                "w": 104
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "数字.png": {
            "frame": {
                "h": 31,
                "idx": 0,
                "w": 307,
                "x": 336,
                "y": 480
            },
            "sourceSize": {
                "h": 31,
                "w": 310
            },
            "spriteSourceSize": {
                "x": 2,
                "y": 0
            }
        },
        "最大图标.png": {
            "frame": {
                "h": 72,
                "idx": 0,
                "w": 70,
                "x": 540,
                "y": 107
            },
            "sourceSize": {
                "h": 72,
                "w": 70
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "消耗.png": {
            "frame": {
                "h": 42,
                "idx": 0,
                "w": 92,
                "x": 611,
                "y": 127
            },
            "sourceSize": {
                "h": 42,
                "w": 92
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "确认.png": {
            "frame": {
                "h": 47,
                "idx": 0,
                "w": 100,
                "x": 716,
                "y": 73
            },
            "sourceSize": {
                "h": 47,
                "w": 100
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "箭头.png": {
            "frame": {
                "h": 55,
                "idx": 0,
                "w": 50,
                "x": 759,
                "y": 169
            },
            "sourceSize": {
                "h": 55,
                "w": 50
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "获得.png": {
            "frame": {
                "h": 42,
                "idx": 0,
                "w": 92,
                "x": 437,
                "y": 432
            },
            "sourceSize": {
                "h": 42,
                "w": 92
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        }
    },
    "meta": {
        "image": "exchange.png",
        "prefix": "exchange/"
    }
}
