{
    "frames": {
        "关按钮.png": {
            "frame": {
                "h": 72,
                "idx": 0,
                "w": 267,
                "x": 0,
                "y": 118
            },
            "sourceSize": {
                "h": 72,
                "w": 269
            },
            "spriteSourceSize": {
                "x": 2,
                "y": 0
            }
        },
        "关闭按钮.png": {
            "frame": {
                "h": 114,
                "idx": 0,
                "w": 107,
                "x": 236,
                "y": 0
            },
            "sourceSize": {
                "h": 114,
                "w": 107
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "开关按钮.png": {
            "frame": {
                "h": 117,
                "idx": 0,
                "w": 235,
                "x": 0,
                "y": 0
            },
            "sourceSize": {
                "h": 117,
                "w": 235
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "开按钮.png": {
            "frame": {
                "h": 72,
                "idx": 0,
                "w": 269,
                "x": 0,
                "y": 191
            },
            "sourceSize": {
                "h": 72,
                "w": 269
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "游戏音效.png": {
            "frame": {
                "h": 34,
                "idx": 0,
                "w": 152,
                "x": 0,
                "y": 317
            },
            "sourceSize": {
                "h": 34,
                "w": 152
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "背景音乐.png": {
            "frame": {
                "h": 34,
                "idx": 0,
                "w": 137,
                "x": 153,
                "y": 299
            },
            "sourceSize": {
                "h": 34,
                "w": 137
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "背景音效.png": {
            "frame": {
                "h": 34,
                "idx": 0,
                "w": 151,
                "x": 105,
                "y": 264
            },
            "sourceSize": {
                "h": 34,
                "w": 151
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "设置.png": {
            "frame": {
                "h": 52,
                "idx": 0,
                "w": 104,
                "x": 0,
                "y": 264
            },
            "sourceSize": {
                "h": 52,
                "w": 104
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "设置小图标.png": {
            "frame": {
                "h": 74,
                "idx": 0,
                "w": 74,
                "x": 268,
                "y": 115
            },
            "sourceSize": {
                "h": 74,
                "w": 74
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        }
    },
    "meta": {
        "image": "set.png",
        "prefix": "set/"
    }
}
