{
    "frames": {
        "下一关关卡底框.png": {
            "frame": {
                "h": 159,
                "idx": 0,
                "w": 175,
                "x": 466,
                "y": 326
            },
            "sourceSize": {
                "h": 159,
                "w": 175
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "关卡箭头.png": {
            "frame": {
                "h": 29,
                "idx": 0,
                "w": 26,
                "x": 673,
                "y": 394
            },
            "sourceSize": {
                "h": 29,
                "w": 26
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "剩余表情.png": {
            "frame": {
                "h": 20,
                "idx": 0,
                "w": 86,
                "x": 408,
                "y": 654
            },
            "sourceSize": {
                "h": 20,
                "w": 86
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "双倍领取.png": {
            "frame": {
                "h": 338,
                "idx": 0,
                "w": 465,
                "x": 0,
                "y": 0
            },
            "sourceSize": {
                "h": 340,
                "w": 465
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "备注.png": {
            "frame": {
                "h": 21,
                "idx": 0,
                "w": 342,
                "x": 328,
                "y": 691
            },
            "sourceSize": {
                "h": 21,
                "w": 342
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "复活图标.png": {
            "frame": {
                "h": 325,
                "idx": 0,
                "w": 232,
                "x": 466,
                "y": 0
            },
            "sourceSize": {
                "h": 325,
                "w": 232
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "复活按钮点击.png": {
            "frame": {
                "h": 116,
                "idx": 0,
                "w": 407,
                "x": 0,
                "y": 574
            },
            "sourceSize": {
                "h": 116,
                "w": 407
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "大关卡框.png": {
            "frame": {
                "h": 78,
                "idx": 0,
                "w": 87,
                "x": 625,
                "y": 530
            },
            "sourceSize": {
                "h": 78,
                "w": 87
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "小关卡框.png": {
            "frame": {
                "h": 67,
                "idx": 0,
                "w": 74,
                "x": 642,
                "y": 326
            },
            "sourceSize": {
                "h": 67,
                "w": 74
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "幸运值信息提示.png": {
            "frame": {
                "h": 22,
                "idx": 0,
                "w": 327,
                "x": 0,
                "y": 691
            },
            "sourceSize": {
                "h": 22,
                "w": 327
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "当前关卡底框.png": {
            "frame": {
                "h": 135,
                "idx": 0,
                "w": 135,
                "x": 408,
                "y": 486
            },
            "sourceSize": {
                "h": 135,
                "w": 135
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "未达成.png": {
            "frame": {
                "h": 41,
                "idx": 0,
                "w": 122,
                "x": 544,
                "y": 618
            },
            "sourceSize": {
                "h": 41,
                "w": 122
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "本次飞行.png": {
            "frame": {
                "h": 43,
                "idx": 0,
                "w": 164,
                "x": 544,
                "y": 486
            },
            "sourceSize": {
                "h": 43,
                "w": 164
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "直接领取.png": {
            "frame": {
                "h": 234,
                "idx": 0,
                "w": 407,
                "x": 0,
                "y": 339
            },
            "sourceSize": {
                "h": 234,
                "w": 407
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "箭头.png": {
            "frame": {
                "h": 87,
                "idx": 0,
                "w": 80,
                "x": 544,
                "y": 530
            },
            "sourceSize": {
                "h": 87,
                "w": 80
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "结算奖励.png": {
            "frame": {
                "h": 31,
                "idx": 0,
                "w": 126,
                "x": 408,
                "y": 622
            },
            "sourceSize": {
                "h": 31,
                "w": 126
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "金币.png": {
            "frame": {
                "h": 30,
                "idx": 0,
                "w": 30,
                "x": 642,
                "y": 394
            },
            "sourceSize": {
                "h": 30,
                "w": 30
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "金币图标.png": {
            "frame": {
                "h": 57,
                "idx": 0,
                "w": 53,
                "x": 408,
                "y": 339
            },
            "sourceSize": {
                "h": 57,
                "w": 53
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        }
    },
    "meta": {
        "image": "settlement.png",
        "prefix": "settlement/"
    }
}
