<?xml version="1.0"?>
<font>
  <info face="Arial" size="32" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="32" base="26" scaleW="256" scaleH="256" pages="1" packed="0" alphaChnl="1" redChnl="0" greenChnl="0" blueChnl="0"/>
  <pages>
    <page id="0" file="Ê¤Àû¹Ø¿¨×ÖÌå.png" />
  </pages>
  <chars count="10">
    <char id="48" x="88" y="0" width="27" height="32" xoffset="0" yoffset="0" xadvance="27" page="0" chnl="15" />
    <char id="49" x="229" y="0" width="13" height="31" xoffset="0" yoffset="0" xadvance="13" page="0" chnl="15" />
    <char id="50" x="201" y="0" width="27" height="31" xoffset="0" yoffset="0" xadvance="27" page="0" chnl="15" />
    <char id="51" x="30" y="0" width="28" height="32" xoffset="0" yoffset="0" xadvance="28" page="0" chnl="15" />
    <char id="52" x="0" y="0" width="29" height="32" xoffset="0" yoffset="0" xadvance="29" page="0" chnl="15" />
    <char id="53" x="0" y="33" width="27" height="31" xoffset="0" yoffset="0" xadvance="27" page="0" chnl="15" />
    <char id="54" x="116" y="0" width="27" height="32" xoffset="0" yoffset="0" xadvance="27" page="0" chnl="15" />
    <char id="55" x="172" y="0" width="28" height="31" xoffset="0" yoffset="0" xadvance="28" page="0" chnl="15" />
    <char id="56" x="59" y="0" width="28" height="32" xoffset="0" yoffset="0" xadvance="28" page="0" chnl="15" />
    <char id="57" x="144" y="0" width="27" height="32" xoffset="0" yoffset="0" xadvance="27" page="0" chnl="15" />
  </chars>
</font>
