{
    "frames": {
        "btn_分享按钮.png": {
            "frame": {
                "h": 235,
                "idx": 0,
                "w": 407,
                "x": 0,
                "y": 0
            },
            "sourceSize": {
                "h": 235,
                "w": 407
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "关卡小图标.png": {
            "frame": {
                "h": 51,
                "idx": 0,
                "w": 47,
                "x": 345,
                "y": 406
            },
            "sourceSize": {
                "h": 54,
                "w": 54
            },
            "spriteSourceSize": {
                "x": 4,
                "y": 3
            }
        },
        "关卡模式.png": {
            "frame": {
                "h": 25,
                "idx": 0,
                "w": 105,
                "x": 393,
                "y": 432
            },
            "sourceSize": {
                "h": 25,
                "w": 105
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "关卡模式_选中.png": {
            "frame": {
                "h": 25,
                "idx": 0,
                "w": 104,
                "x": 402,
                "y": 458
            },
            "sourceSize": {
                "h": 25,
                "w": 104
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "关字.png": {
            "frame": {
                "h": 57,
                "idx": 0,
                "w": 55,
                "x": 241,
                "y": 403
            },
            "sourceSize": {
                "h": 57,
                "w": 55
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "关闭按钮.png": {
            "frame": {
                "h": 114,
                "idx": 0,
                "w": 107,
                "x": 335,
                "y": 236
            },
            "sourceSize": {
                "h": 114,
                "w": 107
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "头像框.png": {
            "frame": {
                "h": 92,
                "idx": 0,
                "w": 91,
                "x": 408,
                "y": 92
            },
            "sourceSize": {
                "h": 92,
                "w": 91
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "头像框_临时.png": {
            "frame": {
                "h": 91,
                "idx": 0,
                "w": 91,
                "x": 408,
                "y": 0
            },
            "sourceSize": {
                "h": 97,
                "w": 97
            },
            "spriteSourceSize": {
                "x": 3,
                "y": 3
            }
        },
        "头像框_当前玩家.png": {
            "frame": {
                "h": 91,
                "idx": 0,
                "w": 91,
                "x": 0,
                "y": 403
            },
            "sourceSize": {
                "h": 91,
                "w": 91
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "排行榜小图标.png": {
            "frame": {
                "h": 74,
                "idx": 0,
                "w": 75,
                "x": 165,
                "y": 403
            },
            "sourceSize": {
                "h": 74,
                "w": 75
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "无尽小图标.png": {
            "frame": {
                "h": 48,
                "idx": 0,
                "w": 47,
                "x": 297,
                "y": 406
            },
            "sourceSize": {
                "h": 54,
                "w": 54
            },
            "spriteSourceSize": {
                "x": 4,
                "y": 4
            }
        },
        "无尽模式.png": {
            "frame": {
                "h": 25,
                "idx": 0,
                "w": 105,
                "x": 393,
                "y": 406
            },
            "sourceSize": {
                "h": 25,
                "w": 105
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "无尽模式_选中.png": {
            "frame": {
                "h": 25,
                "idx": 0,
                "w": 104,
                "x": 297,
                "y": 458
            },
            "sourceSize": {
                "h": 25,
                "w": 104
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "标题-排行.png": {
            "frame": {
                "h": 54,
                "idx": 0,
                "w": 158,
                "x": 335,
                "y": 351
            },
            "sourceSize": {
                "h": 54,
                "w": 158
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "选中页签.png": {
            "frame": {
                "h": 91,
                "idx": 0,
                "w": 334,
                "x": 0,
                "y": 311
            },
            "sourceSize": {
                "h": 91,
                "w": 334
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "金牌.png": {
            "frame": {
                "h": 80,
                "idx": 0,
                "w": 72,
                "x": 92,
                "y": 403
            },
            "sourceSize": {
                "h": 80,
                "w": 72
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "铜牌.png": {
            "frame": {
                "h": 72,
                "idx": 0,
                "w": 56,
                "x": 443,
                "y": 262
            },
            "sourceSize": {
                "h": 72,
                "w": 56
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "银牌.png": {
            "frame": {
                "h": 76,
                "idx": 0,
                "w": 68,
                "x": 443,
                "y": 185
            },
            "sourceSize": {
                "h": 76,
                "w": 68
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "页签.png": {
            "frame": {
                "h": 74,
                "idx": 0,
                "w": 334,
                "x": 0,
                "y": 236
            },
            "sourceSize": {
                "h": 91,
                "w": 334
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 1
            }
        }
    },
    "meta": {
        "image": "ranking.png",
        "prefix": "ranking/"
    }
}
