{
    "frames": {
        "btn_pitchOn.png": {
            "frame": {
                "h": 118,
                "idx": 0,
                "w": 166,
                "x": 804,
                "y": 755
            },
            "sourceSize": {
                "h": 118,
                "w": 166
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "btn_购买体力一按钮.png": {
            "frame": {
                "h": 440,
                "idx": 0,
                "w": 265,
                "x": 0,
                "y": 441
            },
            "sourceSize": {
                "h": 440,
                "w": 265
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "btn_购买体力十按钮.png": {
            "frame": {
                "h": 440,
                "idx": 0,
                "w": 346,
                "x": 0,
                "y": 0
            },
            "sourceSize": {
                "h": 440,
                "w": 346
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "oneBuy.png": {
            "frame": {
                "h": 199,
                "idx": 0,
                "w": 217,
                "x": 748,
                "y": 214
            },
            "sourceSize": {
                "h": 199,
                "w": 217
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "splane_01_shop.png": {
            "frame": {
                "h": 139,
                "idx": 0,
                "w": 131,
                "x": 658,
                "y": 615
            },
            "sourceSize": {
                "h": 162,
                "w": 155
            },
            "spriteSourceSize": {
                "x": 10,
                "y": 13
            }
        },
        "splane_02_shop.png": {
            "frame": {
                "h": 130,
                "idx": 0,
                "w": 141,
                "x": 129,
                "y": 882
            },
            "sourceSize": {
                "h": 162,
                "w": 155
            },
            "spriteSourceSize": {
                "x": 5,
                "y": 17
            }
        },
        "splane_03_shop.png": {
            "frame": {
                "h": 144,
                "idx": 0,
                "w": 145,
                "x": 658,
                "y": 755
            },
            "sourceSize": {
                "h": 162,
                "w": 155
            },
            "spriteSourceSize": {
                "x": 3,
                "y": 10
            }
        },
        "splane_04_shop.png": {
            "frame": {
                "h": 145,
                "idx": 0,
                "w": 119,
                "x": 853,
                "y": 414
            },
            "sourceSize": {
                "h": 162,
                "w": 155
            },
            "spriteSourceSize": {
                "x": 20,
                "y": 15
            }
        },
        "splane_05_shop.png": {
            "frame": {
                "h": 139,
                "idx": 0,
                "w": 137,
                "x": 790,
                "y": 615
            },
            "sourceSize": {
                "h": 162,
                "w": 155
            },
            "spriteSourceSize": {
                "x": 11,
                "y": 18
            }
        },
        "splane_06_shop.png": {
            "frame": {
                "h": 131,
                "idx": 0,
                "w": 128,
                "x": 0,
                "y": 882
            },
            "sourceSize": {
                "h": 162,
                "w": 155
            },
            "spriteSourceSize": {
                "x": 15,
                "y": 22
            }
        },
        "splane_07_shop.png": {
            "frame": {
                "h": 142,
                "idx": 0,
                "w": 139,
                "x": 973,
                "y": 414
            },
            "sourceSize": {
                "h": 162,
                "w": 155
            },
            "spriteSourceSize": {
                "x": 10,
                "y": 17
            }
        },
        "splane_08_shop.png": {
            "frame": {
                "h": 129,
                "idx": 0,
                "w": 127,
                "x": 966,
                "y": 284
            },
            "sourceSize": {
                "h": 162,
                "w": 155
            },
            "spriteSourceSize": {
                "x": 16,
                "y": 23
            }
        },
        "splane_09_shop.png": {
            "frame": {
                "h": 122,
                "idx": 0,
                "w": 117,
                "x": 966,
                "y": 161
            },
            "sourceSize": {
                "h": 162,
                "w": 155
            },
            "spriteSourceSize": {
                "x": 21,
                "y": 27
            }
        },
        "splane_10_shop.png": {
            "frame": {
                "h": 143,
                "idx": 0,
                "w": 142,
                "x": 271,
                "y": 855
            },
            "sourceSize": {
                "h": 162,
                "w": 155
            },
            "spriteSourceSize": {
                "x": 9,
                "y": 16
            }
        },
        "tenBuy.png": {
            "frame": {
                "h": 366,
                "idx": 0,
                "w": 400,
                "x": 347,
                "y": 0
            },
            "sourceSize": {
                "h": 366,
                "w": 400
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "取消按钮.png": {
            "frame": {
                "h": 66,
                "idx": 0,
                "w": 182,
                "x": 804,
                "y": 874
            },
            "sourceSize": {
                "h": 66,
                "w": 182
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "商品框.png": {
            "frame": {
                "h": 200,
                "idx": 0,
                "w": 194,
                "x": 658,
                "y": 414
            },
            "sourceSize": {
                "h": 200,
                "w": 194
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "商品框_选中框.png": {
            "frame": {
                "h": 213,
                "idx": 0,
                "w": 206,
                "x": 748,
                "y": 0
            },
            "sourceSize": {
                "h": 213,
                "w": 206
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "商城体力图标.png": {
            "frame": {
                "h": 104,
                "idx": 0,
                "w": 88,
                "x": 973,
                "y": 557
            },
            "sourceSize": {
                "h": 104,
                "w": 88
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "商店.png": {
            "frame": {
                "h": 53,
                "idx": 0,
                "w": 121,
                "x": 971,
                "y": 761
            },
            "sourceSize": {
                "h": 53,
                "w": 121
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "按钮数字.png": {
            "frame": {
                "h": 36,
                "idx": 0,
                "w": 411,
                "x": 414,
                "y": 960
            },
            "sourceSize": {
                "h": 38,
                "w": 418
            },
            "spriteSourceSize": {
                "x": 5,
                "y": 1
            }
        },
        "确认按钮.png": {
            "frame": {
                "h": 66,
                "idx": 0,
                "w": 182,
                "x": 826,
                "y": 941
            },
            "sourceSize": {
                "h": 66,
                "w": 182
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "装备框-灰.png": {
            "frame": {
                "h": 160,
                "idx": 0,
                "w": 160,
                "x": 955,
                "y": 0
            },
            "sourceSize": {
                "h": 160,
                "w": 160
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "装备框.png": {
            "frame": {
                "h": 206,
                "idx": 0,
                "w": 184,
                "x": 266,
                "y": 648
            },
            "sourceSize": {
                "h": 211,
                "w": 194
            },
            "spriteSourceSize": {
                "x": 5,
                "y": 5
            }
        },
        "装备框_灰.png": {
            "frame": {
                "h": 206,
                "idx": 0,
                "w": 184,
                "x": 266,
                "y": 441
            },
            "sourceSize": {
                "h": 211,
                "w": 194
            },
            "spriteSourceSize": {
                "x": 5,
                "y": 5
            }
        },
        "装备选中框.png": {
            "frame": {
                "h": 211,
                "idx": 0,
                "w": 194,
                "x": 451,
                "y": 367
            },
            "sourceSize": {
                "h": 211,
                "w": 194
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "购买一次.png": {
            "frame": {
                "h": 189,
                "idx": 0,
                "w": 206,
                "x": 451,
                "y": 579
            },
            "sourceSize": {
                "h": 190,
                "w": 206
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 1
            }
        },
        "购买十次.png": {
            "frame": {
                "h": 190,
                "idx": 0,
                "w": 206,
                "x": 451,
                "y": 769
            },
            "sourceSize": {
                "h": 190,
                "w": 206
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "选中_武器.png": {
            "frame": {
                "h": 32,
                "idx": 0,
                "w": 75,
                "x": 987,
                "y": 662
            },
            "sourceSize": {
                "h": 48,
                "w": 147
            },
            "spriteSourceSize": {
                "x": 35,
                "y": 10
            }
        },
        "选中_皮肤.png": {
            "frame": {
                "h": 32,
                "idx": 0,
                "w": 74,
                "x": 347,
                "y": 400
            },
            "sourceSize": {
                "h": 48,
                "w": 147
            },
            "spriteSourceSize": {
                "x": 36,
                "y": 10
            }
        },
        "金币图标.png": {
            "frame": {
                "h": 40,
                "idx": 0,
                "w": 44,
                "x": 1062,
                "y": 557
            },
            "sourceSize": {
                "h": 40,
                "w": 44
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "页签-武器.png": {
            "frame": {
                "h": 30,
                "idx": 0,
                "w": 77,
                "x": 658,
                "y": 900
            },
            "sourceSize": {
                "h": 59,
                "w": 166
            },
            "spriteSourceSize": {
                "x": 46,
                "y": 16
            }
        },
        "页签-皮肤.png": {
            "frame": {
                "h": 30,
                "idx": 0,
                "w": 77,
                "x": 853,
                "y": 560
            },
            "sourceSize": {
                "h": 59,
                "w": 166
            },
            "spriteSourceSize": {
                "x": 46,
                "y": 16
            }
        },
        "页签_武器.png": {
            "frame": {
                "h": 32,
                "idx": 0,
                "w": 75,
                "x": 987,
                "y": 695
            },
            "sourceSize": {
                "h": 48,
                "w": 147
            },
            "spriteSourceSize": {
                "x": 35,
                "y": 8
            }
        },
        "页签_皮肤.png": {
            "frame": {
                "h": 32,
                "idx": 0,
                "w": 74,
                "x": 987,
                "y": 728
            },
            "sourceSize": {
                "h": 48,
                "w": 147
            },
            "spriteSourceSize": {
                "x": 36,
                "y": 8
            }
        },
        "页签_选中-武器.png": {
            "frame": {
                "h": 32,
                "idx": 0,
                "w": 77,
                "x": 347,
                "y": 367
            },
            "sourceSize": {
                "h": 59,
                "w": 166
            },
            "spriteSourceSize": {
                "x": 46,
                "y": 18
            }
        },
        "页签_选中-皮肤.png": {
            "frame": {
                "h": 32,
                "idx": 0,
                "w": 77,
                "x": 646,
                "y": 367
            },
            "sourceSize": {
                "h": 59,
                "w": 166
            },
            "spriteSourceSize": {
                "x": 46,
                "y": 18
            }
        }
    },
    "meta": {
        "image": "shop.png",
        "prefix": "shop/"
    }
}
