{
    "frames": {
        "冰霜脉冲炮.png": {
            "frame": {
                "h": 120,
                "idx": 0,
                "w": 89,
                "x": 270,
                "y": 0
            },
            "sourceSize": {
                "h": 120,
                "w": 124
            },
            "spriteSourceSize": {
                "x": 17,
                "y": 0
            }
        },
        "冰霜脉冲炮子弹.png": {
            "frame": {
                "h": 441,
                "idx": 0,
                "w": 128,
                "x": 0,
                "y": 0
            },
            "sourceSize": {
                "h": 441,
                "w": 128
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "悬浮炮.png": {
            "frame": {
                "h": 118,
                "idx": 0,
                "w": 88,
                "x": 360,
                "y": 0
            },
            "sourceSize": {
                "h": 120,
                "w": 124
            },
            "spriteSourceSize": {
                "x": 18,
                "y": 2
            }
        },
        "悬浮炮子弹.png": {
            "frame": {
                "h": 137,
                "idx": 0,
                "w": 140,
                "x": 129,
                "y": 0
            },
            "sourceSize": {
                "h": 137,
                "w": 140
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "激光炮.png": {
            "frame": {
                "h": 108,
                "idx": 0,
                "w": 124,
                "x": 270,
                "y": 121
            },
            "sourceSize": {
                "h": 120,
                "w": 124
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 7
            }
        }
    },
    "meta": {
        "image": "secondWeapon.png",
        "prefix": "secondWeapon/"
    }
}
