{
    "frames": {
        "关按钮.png": {
            "frame": {
                "h": 58,
                "idx": 0,
                "w": 235,
                "x": 265,
                "y": 118
            },
            "sourceSize": {
                "h": 58,
                "w": 235
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "关闭按钮.png": {
            "frame": {
                "h": 114,
                "idx": 0,
                "w": 107,
                "x": 236,
                "y": 177
            },
            "sourceSize": {
                "h": 114,
                "w": 107
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "开关按钮.png": {
            "frame": {
                "h": 117,
                "idx": 0,
                "w": 235,
                "x": 265,
                "y": 0
            },
            "sourceSize": {
                "h": 117,
                "w": 235
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "开按钮.png": {
            "frame": {
                "h": 57,
                "idx": 0,
                "w": 235,
                "x": 0,
                "y": 144
            },
            "sourceSize": {
                "h": 58,
                "w": 235
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "游戏音效.png": {
            "frame": {
                "h": 42,
                "idx": 0,
                "w": 169,
                "x": 0,
                "y": 202
            },
            "sourceSize": {
                "h": 42,
                "w": 169
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "背景音效.png": {
            "frame": {
                "h": 42,
                "idx": 0,
                "w": 169,
                "x": 0,
                "y": 245
            },
            "sourceSize": {
                "h": 42,
                "w": 169
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "设置.png": {
            "frame": {
                "h": 143,
                "idx": 0,
                "w": 264,
                "x": 0,
                "y": 0
            },
            "sourceSize": {
                "h": 143,
                "w": 264
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        }
    },
    "meta": {
        "image": "set.png",
        "prefix": "set/"
    }
}
