{
    "frames": {
        "day1.png": {
            "frame": {
                "h": 29,
                "idx": 0,
                "w": 89,
                "x": 413,
                "y": 0
            },
            "sourceSize": {
                "h": 29,
                "w": 89
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "day2.png": {
            "frame": {
                "h": 29,
                "idx": 0,
                "w": 89,
                "x": 413,
                "y": 30
            },
            "sourceSize": {
                "h": 29,
                "w": 89
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "day3.png": {
            "frame": {
                "h": 29,
                "idx": 0,
                "w": 89,
                "x": 90,
                "y": 275
            },
            "sourceSize": {
                "h": 29,
                "w": 89
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "day4.png": {
            "frame": {
                "h": 29,
                "idx": 0,
                "w": 89,
                "x": 361,
                "y": 60
            },
            "sourceSize": {
                "h": 29,
                "w": 89
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "day5.png": {
            "frame": {
                "h": 29,
                "idx": 0,
                "w": 89,
                "x": 361,
                "y": 90
            },
            "sourceSize": {
                "h": 29,
                "w": 89
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "day6.png": {
            "frame": {
                "h": 30,
                "idx": 0,
                "w": 89,
                "x": 0,
                "y": 275
            },
            "sourceSize": {
                "h": 30,
                "w": 89
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "day7.png": {
            "frame": {
                "h": 29,
                "idx": 0,
                "w": 89,
                "x": 361,
                "y": 120
            },
            "sourceSize": {
                "h": 29,
                "w": 89
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "七日签到.png": {
            "frame": {
                "h": 52,
                "idx": 0,
                "w": 197,
                "x": 253,
                "y": 264
            },
            "sourceSize": {
                "h": 52,
                "w": 197
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "双倍领取.png": {
            "frame": {
                "h": 92,
                "idx": 0,
                "w": 252,
                "x": 253,
                "y": 171
            },
            "sourceSize": {
                "h": 92,
                "w": 252
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "宝石图标.png": {
            "frame": {
                "h": 51,
                "idx": 0,
                "w": 54,
                "x": 451,
                "y": 264
            },
            "sourceSize": {
                "h": 51,
                "w": 54
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "直接领取.png": {
            "frame": {
                "h": 93,
                "idx": 0,
                "w": 252,
                "x": 0,
                "y": 181
            },
            "sourceSize": {
                "h": 93,
                "w": 252
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "签到小底板.png": {
            "frame": {
                "h": 170,
                "idx": 0,
                "w": 178,
                "x": 182,
                "y": 0
            },
            "sourceSize": {
                "h": 170,
                "w": 178
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "签完状态遮罩框.png": {
            "frame": {
                "h": 180,
                "idx": 0,
                "w": 181,
                "x": 0,
                "y": 0
            },
            "sourceSize": {
                "h": 180,
                "w": 181
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "金币图标.png": {
            "frame": {
                "h": 51,
                "idx": 0,
                "w": 51,
                "x": 361,
                "y": 0
            },
            "sourceSize": {
                "h": 51,
                "w": 51
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        }
    },
    "meta": {
        "image": "checkIn.png",
        "prefix": "checkIn/"
    }
}
